1111,A,The Mocking Bird,THE FOUR LADS
1212,A,TAKE IT AWAY,AVRIL LAVIGNE 
2222,A,,IL DIVO,Wicked Game/Crying/Don't Cry for Me Argentina,OPERA,2011 
3333,A,ABBEY ROAD
5454,A,SIEMPRE,IL DIVO
6666,A,STRAY CATS,ANI DI FRANCO, ,ROCK,2002,21.99
6767,A,,THE GUESS WHO 
7711,A,THE BEST OF,THE GUESS WHO, ,ROCK, ,21.99
1010,D
1111,D,
3232,A,BOP,LOUIS,K4/DOG NIGHT/DOWN,FOLK,2002,18.99
3333,A, ABBEY ROAD , BEATLES ,SING/HEY JUDE/RITA/YELLOW SUBMARINE,ROCK,18.99
-334,AMERICA,AMERICA
37S5,F,BACK IN BLACK,ACDC
4433, A ,SILVER,BLADE,PUNT/KICK/DROP,ROCK,2014,18.99
44444,A,CARVED IN ROCK, DEEP PURPLE
555,A,PAINT IT BLACK,ROLLING STONES
9876,A,BLUES,MOODY BLUES,DOWN/BACK/UP/,POP,1G99,1H.99
5555,A,TEARS,JANN ARDEN,WEEP/SING/CRY,ROCK,2018,1999
1111,M,The Mocking Bird,THE FOUR LADS,BACK/RITA/DROP,ROCK,,,18.99
1212,D
1212,M,SINGER
1111,M,The Mocking Bird,THE FOUR LADS,LAUGH/CRY/WEEP/RITA,ROCK,2003,19.99
1111,M,,,TALK
1213,M,TAKE IT AWAY,AVRIL LAVIGNE,SING/CRY,ROCK,2012,12.99
1213,M,TAKE IT AWAY,AVRIL LAVIGNE,ADD,,15.99
2222,M,AMORE 
3333,M, ABBEY ROAD , BEATLES ,SING/HEY JUDE/RITA/YELLOW SUBMARINE,ROCK,2005,18.99
5454,D
6666,M,,, LAUGH/SING/LAUGH
6666,M,,, CRY
6767,M,LAUGHING,THE GUESS WHO,UNDUN/LAUGHING/QUINN,ROCK,2002,19.99
7711,M,THE BEST OF,THE GUESS WHO,JUMP/RUN/LEAP,,2003
9999,A,HEY JUDE,BEATLES,HEY JUDE/FOOL ON A HILL/YELLOW SUBMARINE,ROCK,2012,12.99